<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All solutions</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div id="app">
      <h1 class="app-title">All solutions</h1>
      <!--div class="support-challenges">
        <button class="support desktop" v-on:click="desktop">
          Desktop support
        </button>
        <button class="support mobile" v-on:click="mobile">
          Mobile support
        </button>
      </div-->
      <div id="last-challenges">
        <div
          class="challenge"
          v-for="challenge in challenges"
          :key="challenge.id"
        >
          <div style="overflow: hidden">
            <img
              class="challenge-img"
              :src="`assets/images/${challenge.path}.png`"
            />
          </div>
          <span class="challenge-name">{{ challenge.name }}</span>
          <a class="btn" :href="`${challenge.path}/index.html`">Preview</a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="assets/app.js"></script>
  </body>
</html>
